<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>云API</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/fontstyle.css" />
    <style>
        body {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0);
            background-size: 100% 100%;
        }

        body:before {
            content: '';
            position: fixed;
            z-index: -1;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: url(../image/bg_home.png) center 0 no-repeat;
            background-size: cover;
        }

        #mistake {
            background: url(../image/icon_mistake.png) no-repeat;
            height: 2.48rem;
            background-size: 100% 100%;
        }

        #content {}

        #content #work-item {
            background: url(../image/bg_item_hw.png) no-repeat;
            height: 2.38rem;
            background-size: 100% 100%;
            width: 100%;
            position: relative;
        }

        #content #work-item .ic-month {
            background: url(../image/icon_homework_month.png) no-repeat;
            background-size: 100% 100%;
            height: 1.1rem;
            width: 1.16rem;
            position: absolute;
            top: -0.8rem;
            left: 0.26rem;
        }

        #content #work-item .ic-month span {
            position: absolute;
            bottom: 0.14rem;
            font-family: 'pty';
            font-size: 0.34rem;
            width: 100%;
            text-align: center;
            color: #FF8344;
            vertical-align: bottom;
        }

        #content #work-item .ic-sub {
            width: 1.14rem;
            height: 0.5rem;
            line-height: 0.4rem;
            background: url(../image/ic_home_tri.png) no-repeat center center;
            background-size: 100% 100%;
            position: absolute;
            top: 0;
            right: 0.56rem;
            font-size: 0.22rem;
            text-align: center;
            color: #FFF;
        }

        #content #work-item .ic-sub span {
            position: absolute;
            bottom: 0.14rem;
            width: 100%;
        }

        #content #work-item>div {
            float: left;
        }

        #content #work-item .item-left {
            width: 23%;
        }

        #content #work-item .item-center {
            width: 50%;
            height: 100%;
            position: relative;
        }

        #content #work-item .item-center table {
            height: 100%;
        }

        #content #work-item .item-center tr {
            height: 25%;
            color: #333;
            font-size: 0.28rem;
        }

        #content #work-item .item-right {
            width: 27%;
            height: 100%;
            position: relative;
        }

        #content #work-item .item-right img {
            width: 1.71rem;
            height: 1.71rem;
            position: absolute;
            top: 15%;
        }

        #content #work-item .item-right .tip-word {
            text-align: center;
            position: absolute;
            top: 45%;
            width: 100%;
            font-size: 0.36rem;
            font-family: 'pty';
            color: #fff;
            -webkit-text-stroke: 1px #8d4109;
        }

        #content-empty {
            width: 93%;
            height: 4.9rem;
            margin: 0.3rem auto;
            border-radius: 0.1rem;
            background: rgba(255, 255, 255, 0.7);
            padding-top: 0.1rem;
            position: relative;
        }

        #content-empty .empty-bg {
            background: url(../image/bg_no_work.png) no-repeat center center;
            width: 4.31rem;
            height: 3.95rem;
            background-size: 100% 100%;
            margin: 0.23rem auto;
            position: relative;
        }

        #content-empty .empty-bg div {
            height: 25%;
            text-align: center;
            font-size: 0.46rem;
            font-family: 'pty';
            color: #FFF;
        }

        #content-empty .nail-one {
            position: absolute;
            width: 0.19rem;
            height: 0.89rem;
            top: -0.6rem;
            left: 0.8rem;
            z-index: 2;
        }

        #content-empty .nail-two {
            position: absolute;
            width: 0.19rem;
            height: 0.89rem;
            top: -0.6rem;
            right: 0.8rem;
            z-index: 2;
        }

        .refresh {
            height: 0.98rem;
            line-height: 0.98rem;
            text-align: center;
        }

        .refresh img {
            width: 0.4rem;
            height: 0.4rem;
        }
    </style>
</head>
<!--<div class="refresh">
	<img src="../image/loading_more.gif" alt="" />
	正在加载...
</div>-->

<body>
    <div id="mistake" onclick="goMistake();">
    </div>
    <script type="text/x-dot-template" id="content_template">
        {{ for(var i=0;i
        <it.length;i++){ }} <div id="work-item" style="margin-top:{{=it[i].monthvisible==0?'0.14rem':'0.5rem'}}" onclick="onItemClick({{=i}})">
            <div class="ic-month" style="display:{{=it[i].monthvisible==0?'none':'block'}}">
                <span>{{=it[i].monthStr}}</span>
            </div>
            <div class="ic-sub">
                {{=it[i].courseCategoryName}}
            </div>
            <div class="item-left">&nbsp;</div>
            <div class="item-center">
                <table>
                    <tr>
                        <td>{{=it[i].createDate}}</td>
                    </tr>
                    <tr>
                        <td>{{=it[i].homeWorkTitle}} 共{{=it[i].questionsCount}}题</td>
                    </tr>
                    <tr>
                        <td>{{=it[i].homeWorkClassName}}</td>
                    </tr>
                    <tr>
                        <td>{{=it[i].homeWorkLimit}}前完成</td>
                    </tr>
                </table>
            </div>
            <div class="item-right">
                <div class="tip-word" style="display: {{=it[i].status==0?'none':'block'}}">{{=it[i].status==1?(it[i].score+'分'):'已过期'}}</div>
                <img onclick="goAnswer({{=i}});" src="../image/icon_answer.png" style="display: {{=it[i].status==0?'block':'none'}}" alt="" />
            </div>
            </div>
            {{ } }}
    </script>
    <div id="content-empty" style="display: none;">
        <img class="nail-one" src="../image/ic_nail.png" alt="" />
        <img class="nail-two" src="../image/ic_nail.png" alt="" />
        <div class="empty-bg">
            <div></div>
            <div></div>
            <div>
                老师很懒
                <br/> 什么都没留下
            </div>
            <div></div>
        </div>
    </div>
    <div id="content" style="display: block;">
    </div>
</body>

</html>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/doT.js"></script>
<script type="text/javascript">
    var pageindex = 1;
    var pagesize = 20;
    var loadEnd = false;
    var page;
    var userId;

    imready = function() {
        console.log("My Name is Frame0")

        api.addEventListener({ //刷新页面
            name: 'viewReady'
        }, function(ret, err) {
            console.log("Frame0 view viewReady")
            if (ret) {
                init(1);
            } else {
                //
            }
        });
        api.addEventListener({
            name: 'viewappear'
        }, function(ret, err) {
            //coding...
            console.log("Frame0 view appear")
            init(1);
        });
        api.addEventListener({
            name: 'loginStateChanged'
        }, function(ret, err) {
            pageindex = 1;
            loadEnd = false;
            window.homeworkList = [];
            init();
        });
        api.setRefreshHeaderInfo({
            visible: true,
            loadingImg: 'widget://image/refresh.png',
            bgColor: '#ccc',
            textColor: '#fff',
            textDown: '下拉刷新...',
            textUp: '松开刷新...',
            showTime: true
        }, function(ret, err) {
            //在这里从服务器加载数据，加载完成后调用api.refreshHeaderLoadDone()方法恢复组件到默认状态
            pageindex = 1;
            loadEnd = false;
            window.homeworkList = [];
            init();
        });
        api.addEventListener({
            name: 'scrolltobottom',
            extra: {
                threshold: 0 //设置距离底部多少距离时触发，默认值为0，数字类型
            }
        }, function(ret, err) {
            if (loadEnd) {
                api.toast({
                    msg: '没有更多内容了...',
                    location: 'middle'
                });
                return;
            }
            pageindex++;
            init();
        });
        window.homeworkList = [];
        init();
        //      $api.dom("body").ontouchmove=function(event){
        //
        //	      	var event = event || window.event;
        ////	      	console.log("呵呵呵呵呵=="+event.changedTouches[0])
        ////	      	console.log("clientY=="+event.changedTouches[0].clientY)//手指在设备上的位置
        ////	      	console.log("screenY=="+event.changedTouches[0].screenY)//手指在屏幕上的位置
        //	      	console.log("pageY=="+event.changedTouches[0].pageY)//手指在整个页面的位置
        //
        //
        //
        //      }
    }
    studentGiveEnergy = function() { //每次重新打开app 调用每天送一次送金币接口
        if (!isEmpty(userId)) {
            var request = {
                "studentId": userId
            };
            goRequest("studentGiveEnergy", request, function(ret) {
                //调用送金币接口 暂时不需要任何操作
                if (ret.responseCode == 0) {
                    // api.toast({
                    //     msg: "成功获得成长奖励",
                    //     duration: 2000,
                    //     location: 'bottom'
                    // });

                }
            });
        };
    }
    init = function(flag) {
        var data = {};
        api.getPrefs({
            key: 'studentInfo'
        }, function(ret, err) {
            if (ret) {
                if (ret.value != "") {
                    var studentInfo = JSON.parse(ret.value);
                    userId = studentInfo.id;
                    data.method = "getStudentHomeworkPage";
                    data.request = {
                        "studentId": userId,
                        "page": pageindex,
                        "pageSize": pagesize
                    };
                    studentGiveEnergy();
                    console.log("getStudentHomeworkPage请求数据" + JSON.stringify(data));
                    api.showProgress();
                    ajaxRequest(data, function(ret, err) {
                        //{"responseBody":{"total":0,"pageSize":20,"totalPage":0,"page":0,"rows":[]},"responseCode":0,"traceId":null,"responseMsg":"成功"}
                        api.hideProgress();
                        api.refreshHeaderLoadDone();
                        if (ret) {
                            if (ret.responseCode == 0) {
                                console.log("getStudentHomeworkPage成功返回数据" + JSON.stringify(ret));
                                page = ret.totalPage;
                                loadEnd = ret.responseBody.totalPage == pageindex;
                                var response = ret.responseBody.rows;
                                //7.1 服务器返回为空，客户端暂时添加测试数据。
                                response = fillTestData(response);
                                //返回结果需要处理一些数据，如下方法：
                                response = dealWithResponse(response);

                                if (page == 0 || response.rows.length == 0) { //空

                                    $api.byId("content-empty").style.display = "block";
                                    $api.byId("content").style.display = "none";
                                } else {
                                    console.log(JSON.stringify(response.rows));
                                    if (!window.homeworkList) {
                                        window.homeworkList = []
                                    }
                                    // $api.dom("#content_template").innerHTML += tmpl(response.rows);
                                    $api.byId("content-empty").style.display = "none";
                                    $api.byId("content").style.display = "block";
                                    if (flag != 1) {
                                        window.homeworkList = window.homeworkList.concat(response.rows);
                                    } else {
                                        for (var i = 0; i < response.rows.length; i++) {
                                            window.homeworkList[window.homeworkList.length - response.rows.length + i] = response.rows[i]
                                        }
                                    }
                                    //			                        if(pageindex==1){
                                    getInnerByDot("content", "content_template", window.homeworkList);
                                    //
                                    //			                        }else{
                                    //			                          getInnerByDot("content", "content_template", response.rows, loadEnd);
                                    //
                                    //
                                    //			                        }
                                    //
                                }
                            } else {
                                $api.byId("content-empty").style.display = "block";
                                $api.byId("content").style.display = "none";
                            }
                        } else {
                            $api.byId("content-empty").style.display = "block";
                            $api.byId("content").style.display = "none";
                        }
                    })
                } else {}
            } else {}
        });

    }
    var months = ["一月", "二月", "三月", "四月", "五月", "六月", "七月", "八月", "九月", "十月", "十一月", "十二月"]

    function dealWithResponse(response) {
        for (var i = 0; i < response.rows.length; i++) {
            var item = response.rows[i];
            var createDate = new Date(item.createDate.replace(/-/g, "/"));
            item.month = createDate.getMonth();
            item.monthStr = months[item.month];
            if (response.rows[i - 1]) { //获取上一个节点，如当前是第一个节点，则获取到为空
                var lastItem = response.rows[i - 1];
                item.monthvisible = (lastItem.month == item.month ? 0 : 1);
            } else {
                item.monthvisible = 1;
            }
            //status:0,//0未答 1已答 2已过期
            var date = new Date();
            var limitDate = new Date(item.homeWorkLimit.replace(/-/g, "/"));
            var isAnswer = item.studentWorkStatus;
            if (isAnswer) { //true 未答
                if (date.getTime() > limitDate.getTime()) { //过期了
                    item.status = 2;
                } else { //未过期，可作答
                    item.status = 0;
                }
            } else { //false 已答
                //          	if (date.getTime() > limitDate.getTime()) { //过期了,
                //                  item.status = 2;
                //              } else{
                item.status = 1;
                //              }
            }
        }
        return response;
    }

    function fillTestData(mresponse) {
        console.log(JSON.stringify(mresponse));
        var response = {};
        response.total = mresponse.length;
        response.rows = [];
        for (var i = 0; i < mresponse.length; i++) {
            var list = {};
            list.homeWorkLimit = mresponse[i].limitDate;
            list.courseCategoryName = mresponse[i].courseName;
            list.homeWorkTitle = mresponse[i].homeworkTitle;
            list.questionsCount = mresponse[i].questionCount;
            list.homeWorkClassName = mresponse[i].className;
            list.createDate = mresponse[i].publishDate;
            list.courseCategoryName = mresponse[i].courseCategory;
            list.studentWorkStatus = mresponse[i].studentWorkStatus;
            list.score = mresponse[i].studentScore;
            list.publishDate = mresponse[i].publishDate;
            list.homeWorkStudentId = mresponse[i].homeWorkStudentId;
            list.homeworkPublishId = mresponse[i].homeworkPublishId;
            response.rows.push(list);
        };
        return response;
    }

    function onItemClick(index) {
        var homework = window.homeworkList[index];
        if (homework.status == 0) {
            //不处理
        } else {
            if (homework.status == 1) { //查看结果
                api.openWin({
                    name: 'answerResult',
                    url: 'homework/answerResult_title.html',
                    pageParam: {
                        homework: homework
                    }
                });
            } else { //已过期仍能继续答题,但是如果已经有分数，则仍然是查看结果
                if (homework.score) {
                    api.openWin({
                        name: 'answerResult',
                        url: 'homework/answerResult_title.html',
                        pageParam: {
                            homework: homework
                        }
                    });
                } else {
                    api.openWin({
                        name: 'goanswer',
                        url: './homework/goanswer.html',
                        pageParam: {
                            homework: homework,
                            type: 'over'
                        }
                    });
                }
            }
        }
    }

    function goAnswer(index) {
        var homework = window.homeworkList[index];
        api.openWin({
            name: 'goanswer',
            url: './homework/goanswer.html',
            pageParam: {
                homework: homework
            }
        });
    };

    function goMistake() {
        api.openWin({
            name: 'mistake',
            url: './homework/mistake.html'
        });
    }
</script>
