<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/fontstyle.css"/>
    <style>
    	body{
    		background: url(../../image/bg_other.png) no-repeat;
    		background-size: 100% 100%;
    		font-size:0.24rem;
    	}
    	#header{
		    background-color: rgba(255,255,255,0.8);
		    text-align: center;
		    width: 100%; position: relative;
		    height:0.98rem;
		}
		#header .back-icon{
		    display: inline-block; width: 0.98rem; height: 0.98rem;
		    background: url(../../image/icon_back.png) no-repeat center center;
		    background-size: 0.78rem 0.33rem;
		    position: absolute; left: 0.24rem; bottom: 0;
		}
		#header h1{
		    font-size: 0.36rem;
		    height: 0.98rem; line-height: 0.98rem; margin: 0 auto; color: #ff8344;
		    font-family:'pty';
		    width:5rem;
		}
		#main{
			position: relative;
		}
		#main .work-note{
			margin-top: 0.28rem;
			background:url(../../image/bg_work_note.png) no-repeat;
			background-size: 100% 100%;
			height:2.4rem;
 		}
		#main .work-note-con{
			color:#333;
			font-size:0.28rem;
			position: absolute;
			top:0;
			padding: 0.4rem;
		}
		#main .work-note-con > div{
			height:0.5rem;
			padding: 0 0.4rem;
			line-height:0.5rem;
			width:100%;
			position: relative;
		}
		#main .work-note-con > div:before{
			position: absolute;
			bottom:0;left:0;right:0;
			border-bottom: 1px solid #eee;
			content:"";display:block;
			-webkit-transform: scaleY(0.5);
			-webkit-transform-origin: 0 0;
		}
		#main .nail-one{
			position: absolute;
			width:0.19rem;
			height:0.89rem;
			top:2.1rem;
			left:0.8rem;
		}
		#main .nail-two{
			position: absolute;
			width:0.19rem;
			height:0.89rem;
			top:2.1rem;
			right:0.8rem;
		}
		#main .start-answer{
			margin-top:0.28rem;
			width:6.98rem;
			margin-left:0.26rem;
			background:rgba(255,255,255,0.6);
			height:3.78rem;
			border-radius: 0.1rem;
			position: relative;
		}
		#main .start-answer .start-stars{
			background:url(../../image/icon_stars.png) no-repeat;
			width:2.76rem;height:1.5rem;
			background-size: 100% 100%;
			position: absolute;
			top:0.1rem;left:0;
		}
		#main .start-answer .start-start{
			background:url(../../image/icon_start-answer.png) no-repeat;
			width:2.26rem;height:2.26rem;
			background-size: 100% 100%;
			position: absolute;
			top:0.38rem;left:2.36rem;
		}
		#main .start-answer .start-friends{
			width:100%;
			position: absolute;
			bottom:0.48rem;
			left:0;
			right:0;
			font-family: "pty";
			color:#FF8344;
			font-size:0.32rem;
			text-align: center;
			letter-spacing: 0.03rem;
		}
    </style>
</head>
<body>
	<div id="header">
		<a class="back-icon" tapmode="active" onclick="closeWin()" ></a>
		<h1 id="title">加油加油</h1>
	</div>
	<div id="main">
		<img class="nail-one" src="../../image/ic_nail.png" alt="" />
		<img class="nail-two" src="../../image/ic_nail.png" alt="" />
		<div class="work-note">
		</div>
		<script type="text/x-dot-template" id="work_note_template">
			<div class="work-note-date">{{=it.publishDate}}</div>
			<div class="work-note-title">{{=it.homeWorkTitle}} 共{{=it.questionsCount}}题</div>
			<div class="work-note-class">{{=it.homeWorkClassName}}</div>
		</script>
		<div class="work-note-con" id="work_note" >
		</div>
		<div class="start-answer">
			<div class="start-stars" ></div>
			<div class="start-start" onclick="goToAnswer();" ></div>
			<div class="start-friends">已经有多位小伙伴答题</div>
		</div>


	</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/doT.js"></script>
<script type="text/javascript">
	imready = function(){
		window.homework = api.pageParam.homework;
		var type = api.pageParam.type;
		if(type=='over'){
			$api.dom(".start-friends").innerHTML="作业已过期，作答将不会记录成绩！"
		}
		console.log(JSON.stringify(window.homework));
		getInnerByDot("work_note","work_note_template",	window.homework);
	};

	function goToAnswer(){

		//加载。。
		api.openWin({
	        name: 'answering',
	        url: 'answering_title.html',
	        pageParam:{
	        	homework:window.homework,
	        	type:'mistake'
	        }
        });
		setTimeout("api.closeWin()", 1000);

	}

</script>
</html>
