<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/fontstyle.css"/>
    <style>
    	body{
    		font-size:0.24rem;
    		background: url(../../image/bg_other.png) no-repeat center center;
    		background-size:100% 100%;
    		height:100%;
    	}
    	/*-------header----------*/
    	#header{
		    background-color: rgba(255,255,255,0.8);
		    text-align: center; 
		    width: 100%; position: relative;
		    height:0.98rem;
		}
		#header .back-icon{
		    display: inline-block; width: 0.98rem; height: 0.98rem;
		    background: url(../../image/icon_back.png) no-repeat center center; 
		    background-size: 0.78rem 0.33rem;
		    position: absolute; left: 0.24rem; bottom: 0;
		}
		#header h1{
		    font-size: 0.36rem;
		    height: 0.98rem; line-height: 0.98rem; margin: 0 auto; color: #ff8344;
		    font-family:'pty';
		    width:5rem;
		}
		#main{
			position: relative;
			height:100%;
		}
		#main .empty{
			height:0.3rem;
		}
		#main .all-mistake{
			width:93%;
			margin:0 auto;
			height:2.6rem;
			background: rgba(255,255,255,0.8);
			border-radius: 0.1rem;
		}
		#main .all-mistake img{
			width:1.95rem;
			height: 1.81rem;
			margin-top:0.4rem;
			margin-left:0.6rem;
			float:left;
		}
		#main .all-mistake .all{
			float:left;
			margin-left:1.2rem;
			height:1.8rem;
			margin-top:0.4rem;
		}
		#main .all-mistake .all .all-1{
			color:#FF8344;
			font-size:0.46rem;
			height:1rem;
			line-height:1rem;
			font-family:'pty';
		}
		#main .all-mistake .all .all-2{
			color:#666;
			font-size:0.34rem;
			height:0.6rem;
			line-height:0.6rem;
		}
		/*#main #sub_mistake .item{
			width:93%;
			margin: 0.3rem auto;
			height:2.3rem;
			position: relative;
		}
		#sub_mistake .item .item-left{
			width: 47%;
			height:100%;
			float:left;
			background:rgba(255,255,255,0.6);
			border-radius: 0.1rem;
		}
		#sub_mistake .item .item-t{
			height:40%;
			margin-top:15%;
			font-family: 'pty';
			font-size:0.46rem;
			color:#FF8344;
			text-align: center;
		}
		#sub_mistake .item .item-c{
			height:30%;
			margin-bottom:15%;
			font-size:0.34rem;
			color:#666;
			text-align: center;
		}
		#sub_mistake .item .item-right{
			width: 47%;
			height:100%;
			float:right;
			background:rgba(255,255,255,0.6);
			border-radius: 0.1rem;
		}*/
		
		#main #sub_mistake .item{
			width:44%;
			margin-top:0.3rem;
			margin-left: 4%;
			height:2.3rem;
			position:relative;
			float:left;
			background:rgba(255,255,255,0.6);
			border-radius: 0.1rem;
		}
		#sub_mistake .item .item-t{
			height:40%;
			margin-top:15%;
			font-family: 'pty';
			font-size:0.46rem;
			color:#FF8344;
			text-align: center;
		}
		#sub_mistake .item .item-c{
			height:30%;
			margin-bottom:15%;
			font-size:0.34rem;
			color:#666;
			text-align: center;
		}
    </style>
</head>
<body>
	<div id="wrap" class="flex-wrap flex-vertical">
		<div id="header">
			<a class="back-icon" tapmode="active" onclick="closeWin()" ></a>
			<h1 id="title">错题本</h1>
		</div>
		<div id="main" class="flex-con">
			<div class="empty"></div>
			<div class="all-mistake">
				<img src="../../image/icon_note.png" alt="" />
				<div class="all" onclick="goAllMistake();">
					<div class="all-1">全部错题</div>
					<div class="all-2">数量加载中...</div>
				</div>
			</div>
			<script type="text/x-dot-template" id="sub_template">
			{{ for(var i=0;i<it.length;i++){ }}
			<div class="item" onclick="gotoAnswer({{=i}})" >
				<div class="item-t">
					{{=it[i].categoryName}}
				</div>
				<div class="item-c">
					{{=it[i].mistakes.length>0?'共'+it[i].mistakes.length+'道错题':'暂无错题'}}
				</div>
			</div>
			{{ } }}
			</script>
			<div id="sub_mistake">
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/doT.js"></script>
<script type="text/javascript">
	imready = function(){
		var pageSize = api.pageParam.total;//获取全部错题，并根据科目分组，判断各个科目错题数量
		window.type = api.pageParam.type;
		//requestMistake();
		api.addEventListener({
	        name:'viewappear'
        },function(ret,err){
			requestMistake(pageSize);
        });
	};
	
	function requestMistake(pageSize){//首先 应该获取科目列表。
		var data={
			method:"getCourseCategoryAndLevel",
			request:{}
		}
		api.showProgress();
		ajaxRequest(data,function(ret,err){
			if(ret){
				if(ret.responseCode==0){
					window.category=ret.responseBody.category;
					window.category=window.category.reverse();
					requestMistakeList(pageSize);
				}else{
					alert(ret.responseMsg);
				}
			}else{
				alert(err.msg)
			}
		})
	}
	
	function requestMistakeList(pageSize){
		var data = {}
		data.method = "errorBookSearch";
		data.request={
			bookStudent:api.getPrefs({
			sync: true,
			key: 'userid'
		}),
			page:1,
			pageSize:pageSize,
			errorIsRight:window.type=='noright'?false:''
		}
		ajaxRequest(data,function(ret,err){
			api.hideProgress();
			if(ret){
				if(ret.responseCode==0){
					window.response = ret.responseBody;
					$api.dom(".all-2").innerHTML="共有"+response.total+"道题出错"
					if(response.total==0){//如果总数量为0，
						//haveMistake=false;
						api.openFrame({
					        name: 'no_mistake',
					        url: 'no_mistake.html',
					        animation:{
							    type:"push",                //动画类型（详见动画类型常量）
							    subType:"from_right",       //动画子类型（详见动画子类型常量）
							    duration:300                //动画过渡时间，默认300毫秒
							},
					        rect: {
						        x:0,
						        y:0,
						        w:api.winWidth,
						        h:api.winHeight
					        }
				        });
					}else{//总数量不为0
					}
					fillData(response);
				}else{
					alert(ret.responseMsg)
				}
			}else{
				alert(err.msg)
			}
		})
	}
	
	function fillData(response){
		//step1 把对应科目的题目，添加到对应科目下
		var rows = response.rows;
		for(var i=0;i<window.category.length;i++){
			var categoryItem = window.category[i];
			var categoryId = categoryItem.id;
//			console.log(categoryId)
			categoryItem.mistakes = [];
			for(var j=0;j<rows.length;j++){
				var item = rows[j].questionAttribute;
				item.id = rows[j].errorBook.id;
//				console.log(JSON.stringify(item))
//				console.log(item.subjectId)
				if(categoryId == item.subjectId){
					categoryItem.mistakes.push(item);
				}else{
				}
			}
		}
		//console.log(JSON.stringify(window.category));
		var list=[];
		for(var i=0;i<window.category.length;i++){
			if(window.category[i].mistakes.length>0){
				list.push(window.category[i]);
			}
		}
		
		getInnerByDot("sub_mistake","sub_template",list);	
	}
	
	function goAllMistake(){
		var rows = window.response.rows;
		var mistakes = [];
		for(var i=0;i<rows.length;i++){
			var item = rows[i].questionAttribute
			item.id =  rows[i].errorBook.id;
			mistakes.push(item);
		}
		api.openWin({
	        name: 'answering',
	        url: 'answering_title.html',
	        pageParam:{
	        	data:mistakes,
	        	category:'全部错题',
        		flag: api.pageParam.type
	        }
        });
//	toastAtMiddle("敬请期待！")
	}
	
	function gotoAnswer(index){
		var mistakeList = window.category[index].mistakes;
		console.log(JSON.stringify(window.category[index]))
		if(mistakeList.length>0){
			api.openWin({
		        name: 'answering',
		        url: 'answering_title.html',
		        pageParam:{
		        	data:mistakeList,
		        	category:window.category[index].categoryName,
	        		flag: api.pageParam.type
		        }
	        });
//			toastAtMiddle("敬请期待！")
		}else{
			api.openFrame({
		        name: 'no_mistake',
		        url: 'no_mistake.html',
		        animation:{
				    type:"push",                //动画类型（详见动画类型常量）
				    subType:"from_right",       //动画子类型（详见动画子类型常量）
				    duration:300                //动画过渡时间，默认300毫秒
				},
		        rect: {
			        x:0,
			        y:0,
			        w:api.winWidth,
			        h:api.winHeight
		        }
	        });
		}
		
	}
	
</script>
</html> 