<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>title</title>
	<link rel="stylesheet" type="text/css" href="../../css/api.css" />
	<link rel="stylesheet" type="text/css" href="../../css/fontstyle.css" />
	<style>
		body {
			background: url(../../image/bg_other_t.png) no-repeat;
			background-size: 100% 100%;
			font-size: 0.24rem;
			height: 0.98rem;
		}

		#header {
			background-color: rgba(255, 255, 255, 0.8);
			text-align: center;
			width: 100%;
			position: relative;
			height: 0.98rem;
		}

		#header .back-icon {
			display: inline-block;
			width: 0.98rem;
			height: 0.98rem;
			background: url(../../image/icon_back.png) no-repeat center center;
			background-size: 0.78rem 0.33rem;
			position: absolute;
			left: 0.24rem;
			bottom: 0;
		}

		#header h1 {
			font-size: 0.36rem;
			height: 0.98rem;
			line-height: 0.98rem;
			margin: 0 auto;
			color: #ff8344;
			font-family: 'pty';
			width: 5rem;
		}
	</style>
</head>

<body>
	<div id="header">
		<a class="back-icon" tapmode="active" onclick="closeWin()"></a>
		<h1 id="title">加油加油</h1>
	</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/vue.js"></script>
<script type="text/javascript">
	imready = function() {
		initVue();
		assigment.init();
	};
	var assigment; //全局控制器Controller
	initVue = function() { //初始化Vue需要的是双向数据绑定 当改变数据以后view会做相应的改变
		var date = vueDateManager();
		var methods = vueMethodsManager();
		var components = vueComponentsManager();
		assigment = new Vue({
			el: '#header', //绑定元素
			data: date, //本页面的静态动态全部数据
			methods: methods, //本页面的全部方法
			components: components,
		})
	}

	vueDateManager = function() {
		//初始化Vue数据date为一个json数组
		var date = {};
		date.ranklist;
		console.log("数据管理者" + JSON.stringify(date));
		return date;

	}
	vueMethodsManager = function() {
		//时间管理中心 每个Vue事件的处理都可以在这管理
		var methods = {};
		methods.init = function() {
			var body = {
				method: "getHomeWorkRanking",
				request: {
					"homeWorkId": api.pageParam.homeWorkId
				}
			};
			api.showProgress();
			console.log("getHomeWorkRanking请求数据" + JSON.stringify(body));
			ajaxRequest(body, function(ret, err) {
				api.hideProgress();
				console.log("getHomeWorkRanking返回数据" + JSON.stringify(ret));
				if (ret) {
        if(ret.responseCode==0){
					assigment.ranklist=ret.responseBody;
					assigment.goContent();
				}else{
					api.toast({
					    msg: ret.responseMsg,
					    duration: 2000,
					    location: 'bottom'
					});
				}
				} else {
					api.toast({
							msg: err.responseMsg,
							duration: 2000,
							location: 'bottom'
					});
				}
			})



		};
		methods.goContent = function() {
			var headerPos = $api.offset($api.byId('header'));
			var y = headerPos.h;
			var h = api.winHeight - y;
			api.openFrame({
				name: 'ranking_con',
				url: 'ranking_con.html',
				rect: {
					x: 0,
					y: y,
					w: api.winWidth,
					h: h
				},
				pageParam:{
					student:assigment.ranklist
				}
			});
		}
		return methods;




	}
	vueComponentsManager = function() { //组件管理器
		var components = {};
		return components;
	}
	imready = function() {
		// api.parseTapmode(); //默认页面加载完成后，引擎会对 dom 里面的元素进行 tapmode 属性解析，若是之后用代码创建的 dom 元素，则需要调用该方法后 tapmode 属性才会生效
		// $api.fixStatusBar($api.dom('header'));
		initVue();
		assigment.init();

	};
</script>

</html>
